/* Table of Contents
=============================   **/



/* Less Variables
=============================   **/
@primary: #192438;

/** Global
=============================   **/
img {
  max-width:100%;
  height:auto;
}
.flex-container {
  display:flex;
  flex-wrap:nowrap;
  justify-content:space-between;
  align-items:center;
}

/** Layout
=============================   **/
#top {
  background:@primary;
}

/** Splash
TODO: create background image, and put the path in section#splash-image below
=============================   **/
#splash-image {
  background:url(images/splash-background.jpg) no-repeat;
  background-size:cover;
  position:relative;
  .one {
    animation-delay: 2s;
  }
  .two {
    animation-delay: 3s;
  }
  .three {
    animation-delay: 4s;
  }
}


/** Fonts
=============================   **/


/** Colors
=============================   **/


/** Navigation
=============================   **/


/** Animations
=============================   **/


/** Responsive (mobile first)
=============================   **/
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}


/** Footer
=============================   **/

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}
